# File: loyalty-project/docker-compose.yml

networks:
  loyalty_network:
    driver: bridge

services:
  # Backend API Service
  backend:
    build:
      context: ./loyalty-backend
    container_name: loyalty_backend
    restart: always
    ports:
      - "8080:8080"
    environment:
      # Cấu hình để backend chạy standalone mode
      - PORT=8080
      - MODE=standalone
    networks:
      - loyalty_network

  # Frontend Service
  frontend:
    build:
      context: ./loyalty-frontend
    container_name: loyalty_frontend
    restart: always
    ports:
      - "80:80" # Truy cập web qua cổng 80
    networks:
      - loyalty_network

  # Monitoring Services
  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    restart: always
    ports:
      - "9090:9090"
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
    extra_hosts:
      - "host.docker.internal:host-gateway"
    networks:
      - loyalty_network

  grafana:
    image: grafana/grafana-oss:latest
    container_name: grafana
    restart: always
    ports:
      - "3000:3000"
    volumes:
      - grafana-storage:/var/lib/grafana
    networks:
      - loyalty_network

volumes:
  grafana-storage: